body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2980b9;
    /* background-image: url(https://assets.bedu.org/images/top-lenguajes-programacion-2021.jpg); */
    background-repeat: no-repeat;
    
}

.header {
    background-color: #2980b9;
    background-image: url(https://assets.bedu.org/images/top-lenguajes-programacion-2021.jpg);
    
    padding: 20px;
    text-align: center;
}

.logo img {
   
    justify-content: center;
    margin: 0;
    width: 200px;
    height: auto;
    
}

.titulo-principal {
    color: #cad809;
    font-size: 1em;
    margin: 0;
    background-color: white;
}

.nav {
    background-color: #34495e;
    overflow: hidden;
}

.nav-list {
    color: #333;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    /* font-size: 2em; */
    background-color: transparent;

}
@media(max-width:992px) {
    .nav-list {
        font-size: 0.5em;
    }

}

.nav-item {
    display: inline;
}

.nav-link {
    display: inline-block;
    padding: 14px 20px;
    color: #ecf0f1;
  
}

.nav-link:hover {
    background-color: #2980b9;
    color: white;
}

.main-content {
    border-radius: 1 1 11 1;
    padding: 3em;
    text-align: center;
    font-size: 2em;
   

}

.section {
    text-align: center;
    margin-bottom: 50px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    margin-top: 20px;
    column-width: auto;
}

.section-title {
    font-size: 0.5em;
    color: #2c3e50;
    margin-bottom: 10px;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 5px;
}

.section-description {
    font-size: 0.4em;
    color: #7f8c8d;
    margin-bottom: 20px;
}

 .services-list, .values-list {
    list-style-type: disc;
    padding-left: 20px;
} 

.service-item, .value-item {
    margin-bottom: 10px;
    font-size: 0.4em;
} 

/* .gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery-image {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */

.map {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-label {
    font-size: 1.2em;
    color: #2c3e50;
}

.form-input, .form-select, .form-textarea {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    border-color: #2980b9;
}

.form-button {
    padding: 10px 20px;
    font-size: 1em;
    color: #ecf0f1;
    background-color: #2980b9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: #3498db;
}

.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-text {
    margin: 10px 0;
}

@media (max-width: 992px) {
    .main-content{
        font-size: 2em;
    }
}
@media(max-width: 992px){
    .footer-content {
        font-size: 4em;
    }
}

